*{
    margin: 0 auto;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    outline: none;
    border: none;
    scroll-behavior: smooth;
    font-family: "sans-serif";

}

:root{
    --bg-color :black;
    --second-bg-color:rgb(41, 40, 40);
    --text-colot:white;
    --main-color: aqua;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;

}
.container{
    display: flex;
    flex-direction: column;
    width: 95%;
}
body{
    margin: 0 auto;
    background: var(--bg-color);
    color: var(--text-colot);
}
section{
    min-height: 100hv;
    padding: 10rem 9% 2em;
}


header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 3;
    align-items: center;
}

header  .sticky{
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.148)
}

.logo{
    font-size: 2.5rem;
    color: var(--text-colot) ;
    font-weight: 600;
    cursor: default;
}

.navbar a{
    font-size: 1.7em;
    color: var(--text-colot);
    margin-left: 4rem;
    transition: 0.3s;

}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6em;
    color: var(--main-color);
    display: none;
}

.home{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.home img{
    margin-left: 10rem;
    width: 75%;
    border-radius: 50%;
    transform: scale(-1,1);
    animation: fliat 4s ease-in-out infinite;
   
}

@keyframes fliat{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }

}

.home-content{
   width: 60%;
}

.home-content h3{
    color: red;
    font-size: 3.6rem;
    font-weight: 700;
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;

}

.home-content p{
    font-size: 1.6rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.5s ease;
}

.social-media a:hover{
    background-color: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1 rem var(--main-color);
}

.home-content H3:nth-of-type(2){
 margin-bottom: 2rem;   
}


span{
    color: var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    font-weight: 600;
    letter-spacing: 0.1rem;
}
.btn:hover{
    box-shadow: none;
}
.About{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--bg-color);
}

.About-img img{
    margin-right: 10rem;
    width: 75%;
    height: auto;
    border-radius: 50%;
}
.heading{
    text-align: center;
    font-size: 4.5rem;
   margin-bottom: 40px;
}

.About-content h2{
    text-align: left;
    line-height: 1.2;
}

.About-content h3{
    font-size: 2.6rem;

}
.About-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}


.services h2{
    margin-bottom: 5rem;
}
.service-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.service-container .service-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: o.2px solid var(--main-color);
    transition: 0.5s ease;
    }

    .service-container .service-box:hover{
        border-color: var(--main-color);
        transform: scale(1.02);
    }
.service-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.service-box h3{
    font-size: 2.6rem;
}

.service-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.portfolio{
    background: var(--second-bg-color);
}

.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.portfolio-box img{
    width: 100%;
    transition: 0.5s ease;
}
.portfolio img:hover{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.115), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: 0.5s ease;
}

.portfolio-box:hover .portfolio-layer{
transform: translateY(0);
}
.portfolio-layer h4{
    font-size: 3rem;
}

.portfolio-layer p{
    font-size: 1.6rem;
    margin: 0.3rem 0 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-colot);
    border-radius: 50%;
}
.portfolio-layer a i{
    font-size: 2rem;
    color: var(--bg-color);
}



.Contact h2{
    margin-bottom: 3rem;
} 

.Contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.Contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.Contact form .input-box input,
.Contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-colot);
    border-radius: 0.8rem;
    margin: 0.7rem 0;
}
.Contact form .input-box input{
    width: 48%;
}
.Contact form textarea{
    resize: none;
}

.Contact .btn{
    margin-top: 2rem;
    cursor: pointer;
}

footer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
    
}

.footer-text p{
    font-size: 1.6rem;
}
.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    border-radius: 0.8rem;
    background: var(--main-color);
    transition: 0.5 ease;
}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}




@media (max-width:1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width: 991px){
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    footer{
        padding:  2rem 3%;
    }
}


@media (max-width:768px){
   #menu-icon{
    display: block;
   }
   .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.171);
    box-shadow: 0 .5rem 1rem rgb(67, 0, 75);
    display: none;
   }

   .services{
    margin-bottom: 7rem;
   }

   .Contact{
    min-height: auto;
   }
   .navbar.active{
    display: block;
   }

   .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
   }

   .home{
    flex-direction: column;
   }
   .home-content h3{
    font-size: 2.6rem;
   }

   .home-content h1{
    font-size: 5rem;
   }

   .home-img img{
    width: 60%;
    margin-top: 4rem;
   }

   .About{
    flex-direction: column-reverse;
   }
   .About-img img{
    width: 60%;
    margin-top: 4rem;
   }
   .services h2{
    margin-bottom: 3rem;
   }
   .portfolio h2{
    margin-bottom: 3rem;
   }

   .portfolio{
    padding-bottom:7rem ;
   }
   .portfolio-container{
    grid-template-columns: repeat(2, 1fr);

   }
}


@media (max-width:617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
}


@media (max-width:450px){
    html{
        font-size: 50%
    }
    .Contact form .input-box input{
        width: 100%;
    }
}

@media (max-width: 365px){
    .home-img img{
        width: 80%;
    }
    .About-img img{
        width: 80%;
    }
    footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}