*{
    margin: 0 auto;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    outline: none;
    border: none;
    scroll-behavior: smooth;
    font-family: "sans-serif";
}

:root{
    --bg-color :black;
    --second-bg-color:rgb(41, 40, 40);
    --text-colot:white;
    --main-color: rgb(0, 255, 238);
    --acceint-color:red;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;

}
.container{
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 100%;
    overflow: hidden;
}
body{
    margin: 0 auto;
    background: var(--bg-color);
    color: var(--text-colot);
}
section{
    min-height: 100hv;
    padding: 10rem 9% 2em;
}


header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 3;
    align-items: center;
}

header  .sticky{
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.148)
}

.logo{
    font-size: 2.5rem;
    color: var(--text-colot) ;
    font-weight: 600;
    cursor: default;
}

.navbar a{
    font-size: 1.7em;
    color: var(--text-colot);
    margin-left: 4rem;
    transition: 0.3s;

}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6em;
    color: var(--main-color);
    display: none;
}

.home{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.home img{
    margin-left: 10rem;
    width: 75%;
    border-radius: 50%;
    transform: scale(-1,1);
    animation: fliat 4s ease-in-out infinite;
   
}

@keyframes fliat{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }

}

.home-content{
   width: 60%;
}

.home-content h3{
    color: red;
    font-size: 3.6rem;
    font-weight: 700;
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;

}

.home-content p{
    font-size: 1.6rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.5s ease;
}

.social-media a:hover{
    background-color: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 3rem var(--main-color);
}

.home-content H3:nth-of-type(2){
 margin-bottom: 2rem;   
}


span{
    color: var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    font-weight: 600;
    letter-spacing: 0.1rem;
    transition: 0.5s ease-out;
}
.btn:hover{
    box-shadow: none;
    box-shadow: 0 0 3rem var(--acceint-color);
    border-color: var(--acceint-color);
}
.About{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--bg-color);
    width: 100%;
}
.About_img {
    width: 360px;
    height: 360px;
}
.About_img img{
    margin-right: 10rem;
    width: 400px;
    height: 500px;
    object-fit: cover;
    border-radius: 50%;
}
.heading{
    text-align: center;
    font-size: 4.5rem;
   margin-bottom: 40px;
}

.About-content h2{
    text-align: left;
    line-height: 1.2;
}

.About-content h3{
    font-size: 2.6rem;

}
.About-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}


.services h2{
    margin-bottom: 5rem;
}
.service-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.service-container .service-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: o.2px solid var(--main-color);
    transition: 0.5s ease;
    }

    .service-container .service-box:hover{
        border-color: var(--main-color);
        transform: scale(1.02);
    }
.service-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.service-box h3{
    font-size: 2.6rem;
    text-shadow: 1px 1px 20px var(--acceint-color);
    padding: 5px;
}

.service-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.portfolio{
    background: var(--second-bg-color);
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100dvw;
    max-width: 1440px;

}

.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    align-items: center;
    gap: 3.5rem;
    width: 100%;

}
 .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--main-color);
    overflow: hidden;
    display: flex;
    width: 100%;
    height: 320px;
    cursor: pointer;
    transition: 0.7s ease-out;
}
.portfolio-box:hover{
    box-shadow: 0 0 2rem var(--acceint-color);
}
.portfolio-box img{
    width: 100%;
    height: 100%;
    transition: 0.5s ease;
}
.portfolio img:hover{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.115),  var(--acceint-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: var(--main-color);
    padding: 0 4rem;
    transform: translateY(100%);
    transition: 0.5s ease;
}

.portfolio-box:hover .portfolio-layer{
transform: translateY(0);
}
.portfolio-layer h4{
    font-size: 3rem;
}

.portfolio-layer p{
    font-size: 1.6rem;
    margin: 0.3rem 0 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-colot);
    border-radius: 50%;
    transition: 0.5s ease;

}
.portfolio-layer a:hover{
   
    background: var(--main-color);  
    box-shadow: 1px 2px 20px var(--main-color);
}
.portfolio-layer a i{
    font-size: 2rem;
    color: var(--bg-color);
}
.AdditionalList{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.AdditionalList h3{
    font-size: 3.4rem;
    margin-top: 50px;
    color: var(--main-color);
}
.AdditionalList ul li{
    background-color: rgba(0, 242, 255, 0.156);
    border-radius: 30%;
    box-shadow: 1px 2px 20px var(--main-color);
}

.Contact h2{
    margin-bottom: 3rem;
} 

.Contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.Contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.Contact form .input-box input,
.Contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-colot);
    border-radius: 0.8rem;
    margin: 0.7rem 0;
}
.Contact form .input-box input{
    width: 48%;
}
.Contact form textarea{
    resize: none;
}

.Contact .btn{
    margin-top: 2rem;
    cursor: pointer;
}

footer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
    
}

.footer-text p{
    font-size: 1.6rem;
}
.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    border-radius: 0.8rem;
    background: var(--main-color);
    transition: 0.5 ease;
}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}
.skils-list{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    list-style: none;
    margin-top: 50px;
}
.skils-list li img{
    width: 60px;
    height: 60px;
    border-radius: 30%;
}
.skils-list li p{
    color: var(--main-color);
    font-size: 1.5rem;
}

.Contact{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.contact__container{
    width: 80%;
    display: grid;
    grid-template-columns: 30% 59%;
    gap: 11%;
    margin: 0 auto;
}

.contact__options{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    gap: 10px;
    width: 100%;
}

.contact__option{
    background: var(--second-bg-color);
    padding: 1.2rem;
    cursor: pointer;
    width: 200px;
    height: 150px;
    text-align: center;
    border-radius: 1.2rem;
    border: 1px solid transparent;
    transition: 0.5s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.contact__option:hover{
    background: transparent;
    box-shadow: 2px 2px 30px var(--main-color);
}

.contact__option-icon{
    font-size: 4.5em;
    margin-bottom: 0.5rem;
}

.contact__option a{
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 2rem;
    text-decoration: none;
    color: var(--main-color);
}

/* =======FORM====== */

form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    width: 100%;
}
input,textarea{
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    resize: none;
    color:var(--text-colot);
    transition: 0.5s ease-in-out;
}
input:focus,textarea:focus{
    box-shadow: 2px 2px 30px var(--main-color);
    color: var(--main-color);
    background: transparent;
}


input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    -webkit-text-fill-color: inherit;
    box-shadow: 0 0 0px 1000px rgba(255, 255, 255, 0) inset; /* Установите цвет фона, чтобы предотвратить изменение цвета текста */
}

/* Для Firefox */
input:-moz-autofill,
textarea:-moz-autofill,
select:-moz-autofill {
    -moz-text: inherit;
    box-shadow: 0 0 0px 1000px rgba(255, 255, 255, 0) inset; /* Установите цвет фона, чтобы предотвратить изменение цвета текста */
}

/* Скрыть вертикальный ползунок прокрутки */
::-webkit-scrollbar {
    width: 0;
  }
  
  /* Дополнительные параметры для скрытия ползунка в различных браузерах */
  /* Firefox */
  ::-moz-scrollbar {
    width: 0;
  }
  
  /* Internet Explorer и Edge */
  ::-ms-scrollbar {
    width: 0;
  }
  
  /* Opera */
  ::-o-scrollbar {
    width: 0;
  }
  
  /* Для всех остальных браузеров */
 
/* ========MEDIA============== */
@media screen  and (max-width:1024px){
    .contact__container{
        grid-template-columns:  1fr;
        gap: 2rem;
    }

.contact__option{
    width: 600px;
    height: 200px;
   font-size: 2rem;

}
}


@media screen  and (max-width:600px){
    .portfolio__container{
        width: var(--container-width-sm);
    }
    .contact__option{
        width: 100%;
    }
    .portfolio-box{
        height: 240px;  
    }
}


@media (max-width:1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width: 991px){
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    footer{
        padding:  2rem 3%;
    }
}


@media (max-width:768px){
   #menu-icon{
    display: block;
   }
   .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.171);
    box-shadow: 0 .5rem 1rem rgb(67, 0, 75);
    display: none;
   }

   .services{
    margin-bottom: 7rem;
   }

   .Contact{
    min-height: auto;
   }
   .navbar.active{
    display: block;
   }

   .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
   }

   .home{
    flex-direction: column;
   }
   .home-content h3{
    font-size: 2.6rem;
   }

   .home-content h1{
    font-size: 5rem;
   }

   .home-img img{
    width: 60%;
    margin-top: 4rem;
   }

   .About{
    flex-direction: column-reverse;
    width: 100%;
    position: relative;
   }
   .About_img{
    position:absolute;
    top: 20px;
    left: 0px;
    width: 100%;    height:  auto;
    margin-top: 4rem;
    overflow: hidden;
   }
   .About_img >img{
    width: 100%;
    border-radius: 20%;
    height:  auto;
    opacity: 0.2;
    z-index: -1;

   }
   .services h2{
    margin-bottom: 3rem;
   }
   .portfolio h2{
    margin-bottom: 3rem;
   }

   .portfolio{
    padding-bottom:7rem ;
   }
   
}


@media (max-width:617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
}


@media (max-width:450px){
    html{
        font-size: 50%
    }
    .Contact form .input-box input{
        width: 100%;
    }
}

@media (max-width: 365px){
    .home-img img{
        width: 80%;
    }
    .About-img img{
        width: 80%;
    }
    footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}